{
  "name": "nordavind",
  "displayName": "Nordavind",
  "description": "Dark theme inspired by the Nord color palette.",
  "repository": "https://github.com/yukina3230/nordavind",
  "publisher": "Yukina",
  "license": "GPL-3.0-only",
  "version": "1.0.6",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nordavind",
        "uiTheme": "vs-dark",
        "path": "./themes/Nordavind-color-theme.json"
      }
    ]
  }
}
